This is a simple connect4 game designed in native IOS.

Extras Implemented
1. Timed operation for each player in double player mode
2. Single and Double player mode. User can choose at the startup or double tapping with two touches during the course of the game.

