This is a simple Unit converter application.
The application loads the predefined units from a plist
User can select the units from the list of categories and view the list of unitsfor conversion.

Extras Implemented/Features
1. Insta conversion, auto population of results in other cell
2. Adding a new unit, to add a new unit click the plus sign at the top right corner. Need to specify the factor for conversion.

