This is a small IOS application to convert units. 
This project includes conversion of 3 units.
1. Degree celcius to Fahreheit and vice versa
2. Distance mile to Km and vice versa
3. Volume gallons to litres and vice versa

In this assignement, all the four extras are implemented
1. Keyboard dismissal gesture.
2. Automatic conversion direction selection
3. "Insta" conversions
4. Localization


